# testcontainers-dotnet-legacy

./: .editorconfig  .gitignore  AUTHORS.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  DockerClientFactory.cs  GenericContainer.cs  GitVersion.yaml  LICENSE.md  README.md  RedisCacheTests.cs  Shared.msbuild  SolutionInfo.cs  SonarQube.Analysis.xml  StyleCop.Analyzers.ruleset  TestContainers.csproj  TestContainers.sln  appveyor.yml  build.cake  build.cmd  build.sh  coverlet.runsettings  global.json
TestContainers/: DockerClientFactory.cs  GenericContainer.cs  TestContainers.csproj
TestContainers.MySql/: TestContainers.MySql.csproj
TestContainers.PostgreSql/: TestContainers.PostgreSql.csproj
TestContainers.Redis/: TestContainers.Redis.csproj
TestContainers.Redis/Core/Containers/: RedisContainer.cs
TestContainers.Tests/: DbConnection.cs  MySqlTests.cs  RedisCacheTests.cs  TestContainers.Tests.csproj
TestContainers.Tests/ContainerTests/: AzureStorageTests.cs  BrowserWebDriverContainerTests.cs  ContainerTests.cs  MsSqlTests.cs  MySqlTests.cs  PostgreSqlTests.cs  RabbitMQTests.cs  RedisTests.cs  RedisWithConfigTests.cs
TestContainers.Tests/ContainerTests/Basic/: master-6379.conf
TestContainers.Tests/Linux/: CustomizableMySqlTest.cs  MySqlTests.cs  RedisCacheTests.cs  SimpleMySqlTests.cs
TestContainers.Tests/Windows/: CustomizableMySqlTest.cs  MySqlTests.cs  RedisCacheTests.cs
TestContainers/Containers/: MySQLContainer.cs
TestContainers/Core/Builders/: BrowserWebDriverContainerBuilder.cs  ContainerBuilder.cs  DatabaseContainerBuilder.cs  GenericContainerBuilder.cs  MySqlContainerBuilder.cs  MySqlDatabaseContainerbuilder.cs  RabbitMqContainerBuilder.cs
TestContainers/Core/Containers/: AzureStorageContainer.cs  BrowserWebDriverContainer.cs  Container.cs  ContainerLaunchException.cs  DatabaseContainer.cs  GenericContainer.cs  IContainer.cs  Mount.cs  MsSqlContainer.cs  MySqlContainer.cs  PostgreSqlContainer.cs  RabbitMQContainer.cs  RedisContainer.cs  SqlDatabaseContainer.cs
TestContainers/Core/Containers/Exceptions/: ContainerException.cs  ContainerLaunchException.cs
TestContainers/DockerClient/: DockerClientProviderStrategy.cs  UnixSocketClientProviderStrategy.cs  WindowsClientProviderStrategy.cs
TestContainers/DockerClient/Helpers/: EnvironmentHelper.cs  LicenseAcceptance.cs
TestContainers/Modules/MySql/: MySqlContainer.cs
src/TestContainers/: DockerClientFactory.cs  TestContainers.csproj
src/TestContainers/Containers/: AbstractContainer.cs  GenericContainer.cs  IContainer.cs
src/TestContainers/Containers/Builders/: ContainerBuilder.cs
src/TestContainers/Containers/Exceptions/: ContainerLaunchException.cs
src/TestContainers/Containers/Mounts/: AccessMode.cs  Bind.cs  IBind.cs
src/TestContainers/Containers/Reaper/: ResourceReaper.cs  RyukContainer.cs
src/TestContainers/Containers/StartupStrategies/: IStartupStrategy.cs  IsRunningStartupCheckStrategy.cs
src/TestContainers/Containers/WaitStrategies/: AbstractProbingStrategy.cs  ExposedPortsWaitStrategy.cs  IWaitStrategy.cs  NoWaitStrategy.cs  ProbeUntilStrategy.cs
src/TestContainers/Core/Builders/: ContainerBuilder.cs  DatabaseContainerBuilder.cs  GenericContainerBuilder.cs
src/TestContainers/Core/Containers/: Container.cs  ContainerLaunchException.cs  DatabaseContainer.cs  IContainer.cs  MySqlContainer.cs  OracleXeContainer.cs  PostgreSqlContainer.cs  RabbitMQContainer.cs  RedisContainer.cs  SqlServerContainer.cs
src/TestContainers/DockerClient/: AbstractDockerClientProvider.cs  DockerClientFactory.cs  DockerClientProviderStrategy.cs  EnvironmentDockerClientProvider.cs  IDockerClientProvider.cs  NpipeDockerClientProvider.cs  UnixDockerClientProvider.cs  UnixSocketClientProviderStrategy.cs  WindowsClientProviderStrategy.cs
src/TestContainers/DockerClient/Helpers/: DockerServerHelper.cs  EnvironmentHelper.cs
src/TestContainers/Images/: AbstractImage.cs  DockerfileImage.cs  GenericImage.cs  IImage.cs  NullImage.cs
src/TestContainers/Internal/: BatchWorker.cs  BatchWorkerFromDelegate.cs  OS.cs  RandomExtensions.cs  Striped.cs  TaskExtensions.cs
src/TestContainers/Networks/: INetwork.cs  UserDefinedNetwork.cs
src/TestContainers/Properties/: AssemblyInfo.cs
src/TestContainers/Transferables/: ITransferable.cs  TransferablePath.cs
src/Testcontainers.Module.MySql/: MySqlContainer.cs  Testcontainers.Module.MySql.csproj
src/Testcontainers.Module.PostgreSQL/: Testcontainers.Module.PostgreSQL.csproj
src/Testcontainers.Module.RabbitMQ/: Testcontainers.Module.RabbitMQ.csproj
src/Testcontainers.Module.Redis/: RedisContainer.cs  Testcontainers.Module.Redis.csproj
test/ResourceReaper.Integration.Tests/: ResourceReaper.Integration.Tests.csproj  ResourceReaperTests.cs
test/TestContainers.Integration.Tests/: TestContainers.Integration.Tests.csproj
test/TestContainers.Integration.Tests/Containers/: GenericContainerTests.cs
test/TestContainers.Integration.Tests/Images/: DockerfileImageTests.cs  GenericImageTests.cs
test/TestContainers.Integration.Tests/Networks/: UserDefinedNetworkTests.cs
test/TestContainers.Integration.Tests/Transferables/: TransferablePathTests.cs
test/TestContainers.Test.Utilities/: FileComparer.cs  FreePortHelper.cs  HttpClientHelper.cs  ImageExtensions.cs  NetworkExtensions.cs  StringExtensions.cs  TestContainers.Test.Utilities.csproj
test/TestContainers.Tests/: TestContainers.Tests.csproj
test/TestContainers.Tests/ContainerTests/: ContainerTests.cs  MySqlTests.cs  OracleXeTests.cs  PostgreSqlTests.cs  RabbitMQTests.cs  RedisTests.cs  RedisWithConfigTests.cs  SqlServerTests.cs
test/TestContainers.Tests/Containers/: GenericContainerTests.cs
test/TestContainers.Tests/DockerClient/: DockerClientFactoryTests.cs  EnvironmentDockerClientProviderTests.cs  NpipeDockerClientProviderTests.cs  UnixDockerClientProviderTests.cs
test/TestContainers.Tests/DockerClientMocks/: DockerClientMock.cs
test/TestContainers.Tests/Internal/: OSTests.cs  RandomExtensionsTests.cs
test/TestContainers.Tests/Utilities/: PortAllocator.cs
(+41 files in other folders)
