<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Testcontainers.Core.Containers</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../TestContainers/TestContainers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildThisFileDirectory)../../Shared.msbuild" />
</Project>
