<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.6.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/TestContainers/TestContainers.csproj" />
    <ProjectReference Include="../../src/Testcontainers.Module.MySql/Testcontainers.Module.MySql.csproj" />
    <ProjectReference Include="../../src/Testcontainers.Module.PostgreSQL/Testcontainers.Module.PostgreSQL.csproj" />
    <ProjectReference Include="../../src/Testcontainers.Module.RabbitMQ/Testcontainers.Module.RabbitMQ.csproj" />
    <ProjectReference Include="../../src/Testcontainers.Module.Redis/Testcontainers.Module.Redis.csproj" />
  </ItemGroup>
  <Target Name="CopyRedisConfig" AfterTargets="AfterBuild">
    <Copy SourceFiles="../RedisConfigs/master-6379.conf" DestinationFolder="$(Outdir)" />
  </Target>
  <Import Project="$(MSBuildThisFileDirectory)../../Shared.msbuild" />
</Project>
