<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net45;net46;netstandard2.0</TargetFrameworks>
        <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard2.0</TargetFrameworks>
        <Version>0.0.2</Version>
        <Company>testcontainers.org</Company>
        <Authors>swissarmykirpan</Authors>
        <Product>TestContainers.MySql</Product>
        <PackageId>TestContainers.MySql</PackageId>
        <AssemblyName>TestContainers.MySql</AssemblyName>
        <ProjectUrl>https://testcontainers.org</ProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/testcontainers/testcontainers-dotnet/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://avatars0.githubusercontent.com/u/13393021?s=200&amp;v=4</PackageIconUrl>
        <Summary></Summary>
        <ReleaseNotes></ReleaseNotes>
        <Language></Language>
        <PackageTags>testcontainers</PackageTags>
        <Description />
        <Copyright>Copyright © 2018</Copyright>
        <RepositoryUrl>https://github.com/testcontainers/testcontainers-dotnet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TestContainers\TestContainers.csproj" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net46' ">
        <PackageReference Include="MySql.Data" Version="6.9.11" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="MySql.Data" Version="6.10.6" />
    </ItemGroup>
</Project>
