<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net45;$(TargetFrameworks)</TargetFrameworks>
    <VersionPrefix>0.0.2</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Company>testcontainers.org</Company>
    <Authors>swissarmykirpan</Authors>
    <Product>TestContainers</Product>
    <ProjectUrl>https://testcontainers.org</ProjectUrl>
    <LicenseUrl></LicenseUrl>
    <IconUrl>https://avatars0.githubusercontent.com/u/13393021?s=200&amp;v=4</IconUrl>
    <Summary></Summary>
    <ReleaseNotes></ReleaseNotes>
    <Language></Language>
    <Tags></Tags>
    <Description />
    <Copyright>Copyright © 2018</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Docker.Dotnet" Version="3.125.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="Polly" Version="5.8.0" />
  </ItemGroup>
   <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
      <PackageReference Include="MySql.Data" Version="6.10.6" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
      <PackageReference Include="MySql.Data" Version="6.9.11" />
    </ItemGroup>
</Project>